.background-img {
  background-size: cover;
  height: 100vh;
  color: #E6E6E6;
  text-align: center;
  padding-top: 40vh;
  background-position: center;
  background-attachment: fixed;
}

#moto {
    text-transform: uppercase;
    color: #E6E6E6;
    font-size: 32px;
    text-align: left;
    margin: 0px 0 0 100px;
    line-height: 68px;

}
.card-location {
  width:80%;
  height: 250px;
  background-position: center;
  border-radius: 3px;
  text-align: center;
  color: #E6E6E6;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding: 17px;
  display: flex;
  align-items: center;
  flex-direction: column;
}


.card-location img {
  -webkit-transform: scale(1.15);
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
}

.card-location img:hover {
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
}


.card-location h3 {
  color: #F8C600;
  font-weight: bolder;
  margin-top: 23%;
  font-family: 'PT Sans', sans-serif;
  font-size: 20px;
  text-transform: uppercase;

}

.card-location h3:hover {
  border-bottom: 2px solid #E6E6E6;
  -webkit-transition: border-bottom 0.2s;
  transition: border-bottom 0.2s;
}


.card-location a {
  text-decoration: none;
  color: #F8C600;
  font-weight: bolder;
  font-size: 20px;
  text-transform: uppercase;
}

.card-location a:hover {
  border-bottom: 2px solid #E6E6E6;
  -webkit-transition: border-bottom 0.2s;
  transition: border-bottom 0.2s;

}


h2 {
  text-align: center;
  font-size: 18px;
  font-weight: bolder;
  color: #F8C600;
  letter-spacing: 2px;
  font-family: 'PT Sans Caption', sans-serif;
  margin: 50px 0 45px 0;

}
